listen              1935;
max_connections     1000;
srs_log_tank        console;
daemon              off;

http_api {
    enabled         on;
    listen          1985;
}

http_server {
    enabled         on;
    listen          8081;
    dir             ./objs/nginx/html;
}

vhost __defaultVhost__ {
    # 开启 HTTP-FLV 低延迟播放
    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
    }

    # 这里的 on_publish 和 on_unpublish 是 SRS 用来通知你 Spring Boot 的
    # host.docker.internal 指向你的宿主机（因为你在 IDEA 里跑 Spring Boot）
    http_hooks {
        enabled         on;
        on_publish      http://host.docker.internal:8081/api/live/callback/on_publish;
        on_unpublish    http://host.docker.internal:8081/api/live/callback/on_unpublish;
    }
}